#Program author: Ficus (aka @steftim)
_usage_all_streams=N
pkgname=libyandexmusic
pkgver=0.2
pkgrel=2
pkgdesc="Little yandex music library written in C"
arch=('x86_64')
url='https://github.com/steftim/libyandexmusic'
license=('GPL2')
depends=('json-c' 'curl')
makedepends=('git' 'cmake')
source=("git+${url}.git")
sha256sums=('SKIP')

prepare() {
cd "$srcdir/$pkgname/"
}

build() {
        cd $pkgname/
        cmake ./
if [[ "$_usage_all_streams" == y || "$_usage_all_streams" == Y ]]; then
        make -j$(($(nproc)+1))
elif [[ "$_usage_all_streams" == n || "$_usage_all_streams" == N ]]; then
        make -j1
fi
}

package() {
	install -dm 755 "$pkgdir/usr/lib"
        install -Dm 755 "$srcdir/$pkgname/$pkgname.so" "$pkgdir/usr/lib"
}
