#Program author: steftim
pkgname=libyandexmusic
pkgver=0.2
pkgrel=1
pkgdesc="Little yandex music library written in C"
arch=('x86_64')
url='https://github.com/steftim/rlpc'
license=('unknown')
depends=('json-c' 'curl')
makedepends=()
source=("${url}/raw/arch-pkgbuild/$pkgname/$pkgname.so")
sha256sums=('b0ae20362701cc4a440793b85b755d38beb4c3499daf2ddc76be4995eeb56754')

#prepare() {
#}

#build() {
#}

package() {
	install -dm 755 "$pkgdir/usr/lib"
        install -Dm 755 "$srcdir/$pkgname.so" "$pkgdir/usr/lib/"
}
