#Program author: Ficus (aka @steftim)
pkgname=libyandexmusic
pkgver=0.2
pkgrel=2
pkgdesc="Little yandex music library written in C"
arch=('x86_64')
url='https://github.com/steftim/rlpc'
license=('unknown')
depends=('json-c' 'curl')
makedepends=()
source=("${url}/raw/master/$pkgname.so")
sha256sums=('e2898344d78e7c1331efcbbdb52f1c652266bdeb384443be17094dbbae0194e1')

#prepare() {
#}

#build() {
#}

package() {
	install -dm 755 "$pkgdir/usr/lib"
        install -Dm 755 "$srcdir/$pkgname.so" "$pkgdir/usr/lib/"
}
