#Program author: Ficus (aka @steftim)
_usage_all_streams=N
pkgname=rlpc
pkgver=04
pkgrel=2
pkgdesc="music player"
arch=('x86_64')
url='https://github.com/steftim/rlpc'
license=('MIT')
depends=('gstreamer' 'gst-plugins-good' 'qt5-base' 'qt5-multimedia' 'taglib' 'libcurl-gnutls' 'libyandexmusic')
makedepends=('cmake' 'git')
source=("git+${url}.git")
sha256sums=('SKIP')

prepare() {
cd "$srcdir/$pkgname/"
	sed -i 's+QString icon_path = "";+QString icon_path = "/usr/share/rlpc/";+g' "$srcdir/$pkgname/rlpcmain.hpp"
}

build() {
	cd $pkgname/
	cmake ./
if [[ "$_usage_all_streams" == y || "$_usage_all_streams" == Y ]]; then
	make -j$(($(nproc)+1))
elif [[ "$_usage_all_streams" == n || "$_usage_all_streams" == N ]]; then
	make -j1
fi
}

package() {
	install -dm 755 "$pkgdir/usr/bin/"
	install -Dm 755 "$srcdir/$pkgname/$pkgname" "$pkgdir/usr/bin/"
	#Icon
	install -dm 755 "$pkgdir/usr/share/$pkgname"
	cp -r "$srcdir/$pkgname/res/" "$pkgdir/usr/share/$pkgname"
	#rlpc in menu
	#For $pkgname.desktop
        install -dm 755 "$pkgdir/usr/share/applications/"
        install -Dm 755 "$srcdir/$pkgname/$pkgname.desktop" "$pkgdir/usr/share/applications/"
	#For icon in menuapps
	#install -dm 755 "$pkgdir/usr/share/icons/hicolor/{16x16,32x32}/apps/" #Размеры подправить
	#...
}
